spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estilox
spring.datasource.username=root
spring.datasource.password=

#security.ignored=/**

jwt.token.key=asd!fgh@jkl#)(*%#&
user.key=asd!fgh@jkl#)(*%#&

email.from=itiskameshbtech@gmail.com
email.password=9786131877M

image.upload.directory=F:\\estilox\\WorkspaceEclipse\\estiloxBusinessFronEnd\\src\\assets\\