<style>
	p{
		margin : 0px !important;
	}
    button{
        margin: 0px;
    }
	.header-image {
		opacity: 0.7;
		color: #fff;
		background: #000 url("../../../RxBuildAutomationTool/images/homeJumbotron.jpg") center center;
		background-size: cover;
		overflow: hidden;
		z-index:1;
	}
	.header-image h1{
		text-align: center;
		padding: 20px;
		margin: 0px;
	}
	.body-content{
		padding: 0px;
	}
	.body-left-navbar{
		background-color: white;
		border: 1px solid #DEDEDE;
		padding: 0px;
	}
	.body-left-navbar ul{
		list-style: none;
    	padding: 0px;
    	margin: 0px;
	}
	.body-left-navbar ul li h4{
		background-color: #000;
	}
	.body-left-navbar ul .cvsAutomation:hover{
		background-color: none !important;
	}
	.cvsAutomation:hover{
		background-color: none !important;
	}
	.cvsAutomation li{
		padding: 5px 0px 5px 16px;
	}
	.cvsAutomation li:hover{
		background-color: none !important;
	}
	.cvsAutomation li:before{
		content: inherit; 
    	padding-right: 8px;
    	color: blue; 
	}
	.body-left-navbar ul li:hover{
		background-color: transparent;
	}
	span{
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
	}
     h4.open > span {
  border-top: 0px !important;
  border-bottom: 4px dashed !important;
}
    h4 > span {
    position: absolute;
    left: calc(90%);
}
.rxbg{
	background: #b3ffb3;
}
</style>
<div class="loader" [hidden]="!showspinner"></div>
<div class="container-fluid" style="padding: 0px">
	<div class="col-md-12 header-image">
		<h1>Build Automation Tool</h1>
	</div>
	<div class="col-md-12 body-content">
		<div class="col-md-2 body-left-navbar">
			<ul class = "nav navbar-nav navbar-left col-md-12">
				<li class = "dropdown col-md-12" style="padding: 0px;">
                    <h4 style="padding:5px; background-color: #000; color: #FFF;font-size: 14px;margin: 0px" data-toggle="collapse" data-target="#dd1">CVS Automation<span class="caret"></span></h4>
                    <ul id="dd1" class="cvsAutomation collapse">
                        <li routerLinkActive="active"><a [routerLink]="['/codemerge']">Code Merge</a></li>
                        <li routerLinkActive="active"><a [routerLink]="['/branching']">Branch Creation</a></li>
					</ul>
					<p></p>
					<h4 style="padding:5px; background-color: #000; color: #FFF;font-size: 14px;margin: 0px" data-toggle="collapse" data-target="#dd2">Property Comparison<span class="caret"></span></h4>
                    <ul id="dd2" class="cvsAutomation collapse">
                        <li routerLinkActive="active"><a [routerLink]="['/propcomparison']">Property Comparison</a></li>
                    </ul>
                    <p></p>
                     <h4 style="padding:5px; background-color: #000; color: #FFF;font-size: 14px;margin: 0px" data-toggle="collapse" data-target="#dd3">IT Deployment<span class="caret"></span></h4>
                    <ul id="dd3" class="cvsAutomation collapse">
                        <li routerLinkActive="active"><a [routerLink]="['/envintegration']">IT Deployment</a></li>
                    </ul>
				</li>
			</ul>
		</div>

		<div id="codeMerge" class="col-lg-10 body-right">
			<div class="col-md-1"></div>
			<form class="form col-md-8">
                <fieldset [disabled]="showspinner">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Code Merge</h3>
                        </div>
                        <p></p>
                        <div class="rxbg panel-body">
                            <div class="col-md-4" style="border: 1px solid #FFF;">
                                <h6>Merge From</h6>
                                <div class="form-group">
                                    <select class="form-control" (change)="onSelectFromMonth($event.target.value)"  required>
                                        <option value="" disabled="true"> Month </option>
                                        <option  *ngFor="let p of fromBranchMonths"  [selected]="fromBranchmonth === p.name " value={{p.name}}>{{p.name}}</option>    
                                    </select>
                                    <select class="form-control" (change)="onSelectFromYear($event.target.value)" required>
                                        <option value="" disabled="true"> Year </option>
                                        <option  *ngFor="let y of years"  [selected]="fromBranchyear=== y " value={{y}}>{{y}}</option>    
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-4" style="border: 1px solid #FFF;">
                                <h6>Merge To</h6>
                                <div class="form-group">
                                    <select class="form-control" (change)="onSelectToMonth($event.target.value)"  required>
                                        <option value="" disabled="true"> Month </option>
                                        <option  *ngFor="let p of toBranchMonths" [selected]="toBranchmonth === p.name " value={{p.name}}>{{p.name}}</option>    
                                    </select>
                                    <select class="form-control"  (change)="onSelectToYear($event.target.value)" required>
                                        <option value="" disabled="true"> Year </option>
                                        <option  *ngFor="let y of years"  [selected]="yy === y " value={{y}}>{{y}}</option>    
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-4" style="border: 1px solid #FFF;">
                                <h6>Server/Desktop</h6>
                                <div class="radio col-md-6" style="padding-left: 0px;margin-top: 0px">
                                    <label class="custom-control custom-radio">
                                        <input class="custom-control-input" type="radio" [disabled]="!(fromBranchmonth && fromBranchyear && toBranchmonth && toBranchyear)" [(ngModel)]="category" name="categoryName" value="server" (click)="getServercategory()"/>
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">Server</span>
                                    </label>
                                </div>
                                <div class="radio col-md-6" style="margin-top: 0px;padding-left: 0px;">
                                    <label class="custom-control custom-radio">
                                        <input class="custom-control-input" type="radio" [disabled]="!(fromBranchmonth && fromBranchyear && toBranchmonth && toBranchyear)" [(ngModel)]="category" name="categoryName" value="desktop" (click)="getDesktopCategory()"/>
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">Desktop</span>
                                    </label>
                                </div>
                            </div>

                            <div class="col-md-4" *ngIf="isSelectedServer == true" style="border: 1px solid #FFF;">
                                <h6>Fsr/Release</h6>
                                <div class="radio col-md-6" style="padding-left: 0px;margin-top: 0px">
                                    <label class="custom-control custom-radio">
                                    <input class="custom-control-input" type="radio" [disabled]="!(fromBranchmonth && fromBranchyear && toBranchmonth && toBranchyear && category)" name="optradio" [(ngModel)]="projectType" value="fsr" (click)="displayFSRprojectList()"/>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">FSR</span>
                                    </label>
                                </div>
                                <div class="radio col-md-6" style="margin-top: 0px;padding-left: 0px;">
                                    <label class="custom-control custom-radio">
                                    <input class="custom-control-input" type="radio" [disabled]="!(fromBranchmonth && fromBranchyear && toBranchmonth && toBranchyear && category)" name="optradio" [(ngModel)]="projectType" value="rel" (click)="displayRELprojectList()"/>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">RELEASE</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-12" style="padding: 0px;">
                                <div class ="col-md-12" *ngIf="isfsrlistDisplay == true">
                                    <h6 style="border-bottom: 1px solid #DEDEDE;padding-bottom: 5px;">FSR Projects</h6>
                                    <div class="form-check col-md-4" style="padding: 0px;">
                                        <label class="form-check-label custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                            <input type="checkbox" class="form-check-input custom-control-input" [checked]="selectAllfsr" (change)="checkAllFSR($event)">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Select All</span>
                                        </label>
                                    </div>
                                    <div class="col-md-4" style="padding: 0px;">
                                        <div class="form-group" >
                                            <input type="text" class="form-control" name="searchBar" placeholder="Search FSR Projects"  [(ngModel)]="searchResult">
                                        </div>
                                    </div>
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8" style="padding: 0px;max-height: 140px;overflow: auto;">
                                        <ul  class="list-group checked-list-box">
                                            <li class="list-group-item" *ngFor="let item of fsrProjectslist | searchFilter:searchResult" >
                                                <div class="form-check">
                                                    <label class="form-check-label custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                    <input type="checkbox" class="form-check-input custom-control-input"  [checked]="selectAllfsr" (change)="updateCheckedOptions(item, $event)">
                                                    <span class="custom-control-indicator"></span>
                                                    <span class="custom-control-description">{{(item.split(' '))[1] }}</span>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class ="col-md-12" *ngIf="isrellistDisplay == true" >
                                    <h6 style="border-bottom: 1px solid #DEDEDE;padding-bottom: 5px;">RELEASE Projects</h6>
                                    <div class="form-check col-md-4" style="padding: 0px;">
                                        <label class="form-check-label custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                            <input type="checkbox" class="form-check-input custom-control-input" [checked]="selectAllrel"(change)="checkAllREL($event)">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Select All</span>
                                        </label>
                                    </div>
                                    <div class="col-md-4" style="padding: 0px;">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="searchBar" placeholder="Search Release Projects"  [(ngModel)]="searchResult">
                                        </div>
                                    </div>
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8" style="padding: 0px;max-height: 140px;overflow: auto;">
                                        <ul  class="list-group checked-list-box">
                                            <li class="list-group-item" *ngFor="let item of relProjectslist | searchFilter:searchResult" >
                                                <div class="form-check">
                                                    <label class="form-check-label custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                        <input type="checkbox" class="form-check-input custom-control-input" [checked]="selectAllrel" (change)="updateCheckedOptions(item, $event)">
                                                        <span class="custom-control-indicator"></span>
                                                        <span class="custom-control-description">{{(item.split(' '))[1] }}</span>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="panel-footer">
                            <div class="col-md-9">
                            </div>
                            <div class="col-md-3">
                                <button style="margin: 0px !important;" type="button" class="btn btn-danger btn-right col-md-12 col-xs-12" [disabled]="displaySubmitButton()" (click)="submit()" >Merge</button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </fieldset>
			</form>
			<div class="col-md-2"></div>
		</div>
	</div>
</div>