<style>
    button{
        margin: 0px;
    }
	.header-image {
		opacity: 0.7;
		color: #fff;
		background: #000 url("../../../RxBuildAutomationTool/images/homeJumbotron.jpg") center center;
		background-size: cover;
		overflow: hidden;
		z-index:1;
	}
	.header-image h1{
		text-align: center;
		padding: 20px;
		margin: 0px;
	}
	.body-content{
		padding: 0px;
	}
	.body-left-navbar{
		background-color: white;
		border: 1px solid #DEDEDE;
		padding: 0px;
	}
	.body-left-navbar ul{
		list-style: none;
    	padding: 0px;
    	margin: 0px;
	}
	.body-left-navbar ul li h4{
		background-color: #000;
	}
	.body-left-navbar ul .abc:hover{
		background-color: none !important;
	}
	.cvsAutomation:hover{
		background-color: none !important;
	}
	.cvsAutomation li{
		padding: 5px 0px 5px 16px;
	}
	.cvsAutomation li:hover{
		background-color: none !important;
	}
	.cvsAutomation li:before{
		content: inherit; 
    	padding-right: 8px;
    	color: blue; 
	}
	.body-left-navbar ul li:hover{
		background-color: transparent;
	}
	span{
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
    }
    h4.open > span {
  border-top: 0px !important;
  border-bottom: 4px dashed !important;
}
h4 > span {
    position: absolute;
    left: calc(90%);
}
div > h6{
	font-weight: bold;
}
.rxbg{
	background: #b3ffb3;
}

.alert {
  position: relative;
}

.close {
  float: none;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -10px; /* Needs to be half the height of the element (21/2) */
}

</style>
<div class="loader" [hidden]="!showspinner"></div>
<div class="container-fluid" style="padding: 0px">
	<div class="col-md-12 header-image">
		<h1>Build Automation Tool</h1>
	</div>
	<div class="col-md-12 body-content">
		<div class="col-md-2 body-left-navbar">
			<ul class = "nav navbar-nav navbar-left col-md-12">
				<li class = "dropdown col-md-12" style="padding: 0px;">
                    <h4 style="padding:5px; background-color: #000; color: #FFF;font-size: 14px;margin: 0px" data-toggle="collapse" data-target="#dd1">CVS Automation<span class="caret"></span></h4>
                    <ul id="dd1" class="cvsAutomation collapse">
                        <li routerLinkActive="active"><a [routerLink]="['/codemerge']">Code Merge</a></li>
                        <li routerLinkActive="active"><a [routerLink]="['/branching']">Branch Creation</a></li>
					</ul>
					<p></p>
					<h4 style="padding:5px; background-color: #000; color: #FFF;font-size: 14px;margin: 0px" data-toggle="collapse" data-target="#dd2">Property Comparison<span class="caret"></span></h4>
                    <ul id="dd2" class="cvsAutomation collapse">
                        <li routerLinkActive="active"><a [routerLink]="['/propcomparison']">Property Comparison</a></li>
                    </ul>
                    <p></p>
                    <h4 style="padding:5px; background-color: #000; color: #FFF;font-size: 14px;margin: 0px" data-toggle="collapse" data-target="#dd3">IT Deployment<span class="caret"></span></h4>
                    <ul id="dd3" class="cvsAutomation collapse">
                        <li routerLinkActive="active"><a [routerLink]="['/envintegration']">IT Deployment</a></li>
                    </ul>
				</li>
			</ul>
		</div>

		<div id="propcomparison" class="col-lg-10 body-right">
			<div class="col-md-1"></div>
			<form class="form col-md-8">
			<div *ngIf="responseSuccessStatus" class="alert alert-success fade in">
				 <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close" (click)="resetIntervalCount()">
    				<span aria-hidden="true">&times;</span>
  				</button>
                <strong>Success!!</strong> Server {{responseMessage}}
			</div>
			<div *ngIf="responseFailureStatus" class="alert alert-danger fade in">
				 <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close" (click)="resetIntervalCount()">
    				<span aria-hidden="true">&times;</span>
  				</button>
                  <strong>Failure!!</strong> Server {{responseMessage}}
            </div>
                <fieldset [disabled]="showspinner">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">IT Deployment</h3>
						</div>
						<p></p>
                        <div class="rxbg panel-body">
                            <div class="col-md-4" style="border: 1px solid #FFF;">
                                <h6>Application:</h6>
                                <div class="form-group">
                                    <select class="form-control" (change)="onSelectApplication($event.target.value)"  required>
                                        <option value="" disabled="true"> Select </option>
                                        <option  *ngFor="let p of applicationList"  [selected]="application === p.envName " value={{p.envName}}>{{p.envName}}</option>    
                                    </select>
                                </div>
                            </div>
                           
							<div class="col-md-4" style="border: 1px solid #FFF;">
                                <h6>Cluster:</h6>
                                <div class="form-group">
                                    <select class="form-control" (change)="onSelectCluster($event.target.value)" required>
                                        <option value="" disabled="true"> Select </option>
                                        <option  *ngFor="let y of clusterList"  [selected]="cluster === y.envName " value={{y.envName}}>{{y.envName}}</option>    
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4" style="border: 1px solid #FFF;">
                                <h6>Action:</h6>
                                <div class="form-group">
                                    <select class="form-control" (change)="onSelectAction($event.target.value)"  required>
                                        <option value="" disabled="true"> Select </option>
                                        <option  *ngFor="let act of actionList" [selected]="action === act.envName " value={{act.envName}}>{{act.envName}}</option>    
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="panel-footer">
                            <div class="col-md-10">
                            </div>
                            <div class="col-md-2">
                                <button style="margin: 0px !important;" type="button" class="btn btn-danger btn-right col-md-12 col-xs-12" [disabled]="displaySubmitButton()" (click)="rxSubmit()" >Submit</button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </fieldset>
			</form>
			<div class="col-md-2"></div>
		</div>
	</div>
</div>